<html lang="en">
  <head>
    <title>Home | FundsFun</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="keywords" content="" />
    <meta name="title" content="Home | FundsFun" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="x" />
    <meta property="twitter:card " content="summary_large_image " />
    <meta property="twitter:url " content="x" />
    <meta data-hid="description" name="description" content="" />
    <meta name="og:description" content="" />
    <meta name="twitter:description" content="" />
    <meta name="og:image" content="" />
    <meta name="twitter:card" content="photo" />
    <meta name="twitter:image" content="" />
    <meta name="og:title" content="Home | FundsFun" />
    <meta name="twitter:title" content="Home | FundsFun" />
    <link rel="shortcut icon" href="" />
    <link rel="icon" href="" />
    <link type="image/x-icon" rel="shortcut icon" href="" />
    <link rel="apple-touch-icon" href="" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link href="assets/styles.css" rel="stylesheet" />
  </head>

  <body dark-scroll="">
    <nav class="header-nav">
      <div class="hn-cont">
        <a href="/">
          <div class="nav-logo">
            <img src="assets/images/logo.png" alt="" />
          </div>
        </a>
        <div class="nav-action">
          <div class="button nav-btn">Connect</div>
        </div>
      </div>
    </nav>
    <div class="hero-home sections">
      <div class="hero-ha1">
        <h1 class="hero-h1">
          Give <span>$Funds,</span> receive <span>$Fun</span>
        </h1>
        <p class="desc-text">
          Redefining charitable giving as a fun and rewarding experience
        </p>

        <div class="button nav-btn">Whitepaper</div>
      </div>
      <div class="hero-ha2">
        <div class="lc-box">
          <div class="lcd-box">
            <div class="lcx-1">
              <div class="lcli-1">
                <div class="lcli-1l">
                  <span class="spx1m">Initial Campaign</span>
                </div>
                <div class="lcli-1r">
                  <span class="spx1s">Raised:</span>
                  <span class="spx1d">$1,355,201</span>
                </div>
              </div>
              <div class="lcli-2">
                <div class="lcli-2p"></div>
              </div>
              <div class="lcli-3">
                <div class="lcli-3l">
                  <span class="spx1m"
                    >You Donated <span>$450</span> $Funds</span
                  >
                </div>
                <div class="lcli-3r">
                  <span class="spx1s">Target:</span>
                  <span class="spx1s">$6,250,000</span>
                </div>
              </div>
            </div>
            <div class="lcx-2">
              <div class="lcto-1">
                <span class="lct1m">$FUN LAUNCH</span>
                <span class="lct1s">Campaign 0001.XAO</span>
              </div>
              <div class="lcto-2">
                <span class="lctsp">
                  This Campaign is targeted at raising funds for the launch of
                  the Funds Fun ecosystem and distribution of the $Fun Token to
                  the Community
                </span>
              </div>
            </div>
            <div class="lcx-3">
              <div class="lcin-1">
                <select name="token" id="token" class="lcis">
                  <option value="eth">ETH</option>
                  <option value="bnb">BNB</option>
                  <option value="matic">MATIC</option>
                  <option value="opeth">OP-ETH</option>
                  <option value="zketh">ZK-ETH</option>
                  <option value="beth">BASE-ETH</option>
                  <option value="arbeth">ARB-ETH</option>
                </select>
              </div>
              <div class="lcin-2">
                <input
                  type="number"
                  id="amount"
                  autocomplete="off"
                  placeholder="0.00"
                />
              </div>
              <div class="button lcin-btn">Donate Now</div>
              <a
                href="/"
                target="_blank"
                rel="noopener noreferrer"
                class="lcin-sub"
                >How To Participate</a
              >
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="partners sections">
      <div class="ptn-cont">
        <div class="ptn-slide" style="animation-play-state: running">
          <div class="ptn-img"><img src="assets/images/cb.png" alt="" /></div>
          <div class="ptn-img"><img src="assets/images/cb.png" alt="" /></div>
          <div class="ptn-img"><img src="assets/images/cb.png" alt="" /></div>
          <div class="ptn-img"><img src="assets/images/cb.png" alt="" /></div>
          <div class="ptn-img"><img src="assets/images/cb.png" alt="" /></div>
          <div class="ptn-img"><img src="assets/images/cb.png" alt="" /></div>
          <div class="ptn-img"><img src="assets/images/cb.png" alt="" /></div>
          <div class="ptn-img"><img src="assets/images/cb.png" alt="" /></div>
          <div class="ptn-img"><img src="assets/images/cb.png" alt="" /></div>
          <div class="ptn-img"><img src="assets/images/cb.png" alt="" /></div>
          <div class="ptn-img"><img src="assets/images/cb.png" alt="" /></div>
          <div class="ptn-img"><img src="assets/images/cb.png" alt="" /></div>
          <div class="ptn-img"><img src="assets/images/cb.png" alt="" /></div>
          <div class="ptn-img"><img src="assets/images/cb.png" alt="" /></div>
          <div class="ptn-img"><img src="assets/images/cb.png" alt="" /></div>
          <div class="ptn-img"><img src="assets/images/cb.png" alt="" /></div>
          <div class="ptn-img"><img src="assets/images/cb.png" alt="" /></div>
          <div class="ptn-img"><img src="assets/images/cb.png" alt="" /></div>
        </div>
      </div>
    </div>
    <div class="how-it-works sections">
      <div class="sec-h">How It Works</div>
      <div class="hiw-tab">
        <div class="tab-nav">
          <div class="tn tn-active">Campaigns</div>
          <div class="tn non-active">Quest</div>
          <div class="tn non-active">Games</div>
        </div>
        <div class="tab-content">
          <div class="tc tc-show">
            <span class="tct"
              >Campaign-Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              Ut condimentum laoreet risus. Ut porta pellentesque augue eu
              tristique. Aenean nibh urna, viverra in congue a, vehicula et
              nulla. Sed laoreet ut metus sed consectetur. Mauris lobortis
              varius felis, ut finibus lectus pellentesque vitae. Aliquam et
              odio elementum, vehicula est quis, convallis neque. Vestibulum
              ornare nisi erat, non convallis lacus consectetur sit amet. Donec
              bibendum, ante sit amet tincidunt aliquam, lectus mi egestas urna,
              in dictum augue ante non lacus.</span
            >
          </div>
          <div class="tc tc-show tc-hide">
            <span class="tct"
              >Quest-Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut
              condimentum laoreet risus. Ut porta pellentesque augue eu
              tristique. Aenean nibh urna, viverra in congue a, vehicula et
              nulla. Sed laoreet ut metus sed consectetur. Mauris lobortis
              varius felis, ut finibus lectus pellentesque vitae. Aliquam et
              odio elementum, vehicula est quis, convallis neque. Vestibulum
              ornare nisi erat, non convallis lacus consectetur sit amet. Donec
              bibendum, ante sit amet tincidunt aliquam, lectus mi egestas urna,
              in dictum augue ante non lacus.</span
            >
          </div>
          <div class="tc tc-show tc-hide">
            <span class="tct"
              >Games-Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut
              condimentum laoreet risus. Ut porta pellentesque augue eu
              tristique. Aenean nibh urna, viverra in congue a, vehicula et
              nulla. Sed laoreet ut metus sed consectetur. Mauris lobortis
              varius felis, ut finibus lectus pellentesque vitae. Aliquam et
              odio elementum, vehicula est quis, convallis neque. Vestibulum
              ornare nisi erat, non convallis lacus consectetur sit amet. Donec
              bibendum, ante sit amet tincidunt aliquam, lectus mi egestas urna,
              in dictum augue ante non lacus.</span
            >
          </div>
        </div>
      </div>
    </div>
    <div class="campaigns sections">
      <div class="sec-h">Campaigns</div>
      <div class="cbs-cont">
        <div class="arrow left-arrow" id="left-arrow">&#9664;</div>
        <div class="cobox-slider">
          <div class="cobox">
            <div class="co-cbox cb1t">
              <div class="cbx1">
                <div class="cimg">
                  <img src="assets/images/ellipse.png" ;="" alt="" />
                </div>
                <div class="ctitle">Campaign 0001.xao</div>
                <div class="cdesc">Brief description about Campaign</div>
              </div>
              <div class="cbx2">
                <div class="cbxtt">Expiring: <span>25th AUGUST</span></div>
                <div class="cbxtt">
                  Raised: <span class="cbxl">$1,355,201</span>
                </div>
              </div>
              <div class="cbx3">
                <div class="cbx3-p"></div>
              </div>
              <div class="cbxbtn button">Join Campaign</div>
            </div>
          </div>
          <div class="cobox">
            <div class="co-cbox cb1t">
              <div class="cbx1">
                <div class="cimg">
                  <img src="assets/images/ellipse.png" alt="" />
                </div>
                <div class="ctitle">Campaign 0001.xao</div>
                <div class="cdesc">Brief description about Campaign</div>
              </div>
              <div class="cbx2">
                <div class="cbxtt">Expiring: <span>25th AUGUST</span></div>
                <div class="cbxtt">
                  Raised: <span class="cbxl">$1,355,201</span>
                </div>
              </div>
              <div class="cbx3">
                <div class="cbx3-p"></div>
              </div>
              <div class="cbxbtn button">Join Campaign</div>
            </div>
          </div>
          <div class="cobox">
            <div class="co-cbox cb1t">
              <div class="cbx1">
                <div class="cimg">
                  <img src="assets/images/ellipse.png" alt="" />
                </div>
                <div class="ctitle">Campaign 0001.xao</div>
                <div class="cdesc">Brief description about Campaign</div>
              </div>
              <div class="cbx2">
                <div class="cbxtt">Expiring: <span>25th AUGUST</span></div>
                <div class="cbxtt">
                  Raised: <span class="cbxl">$1,355,201</span>
                </div>
              </div>
              <div class="cbx3">
                <div class="cbx3-p"></div>
              </div>
              <div class="cbxbtn button">Join Campaign</div>
            </div>
          </div>
          <div class="cobox">
            <div class="co-cbox cb1t">
              <div class="cbx1">
                <div class="cimg">
                  <img src="assets/images/ellipse.png" alt="" />
                </div>
                <div class="ctitle">Campaign 0001.xao</div>
                <div class="cdesc">Brief description about Campaign</div>
              </div>
              <div class="cbx2">
                <div class="cbxtt">Expiring: <span>25th AUGUST</span></div>
                <div class="cbxtt">
                  Raised: <span class="cbxl">$1,355,201</span>
                </div>
              </div>
              <div class="cbx3">
                <div class="cbx3-p"></div>
              </div>
              <div class="cbxbtn button">Join Campaign</div>
            </div>
          </div>
          <div class="cobox cmore">
            <div class="co-cbox cb1t">
              <div class="cbxbtn button">See More</div>
            </div>
          </div>
        </div>
        <div class="arrow right-arrow" id="right-arrow">&#9654;</div>
      </div>
    </div>
    <div class="quests sections">
      <div class="sec-h">Quests</div>
      <div class="lb-box">
        <div class="lbba">
          <div class="lbcs">Coming Soon</div>
        </div>
      </div>
    </div>
    <div class="roadmap sections">
      <div class="sec-h">Roadmap</div>
      <div class="cbs-cont">
        <div class="arrow left-arrow" id="left-arrow">&#9664;</div>
        <div class="cobox-slider">
          <div class="cobox">
            <div class="co-cbox">
              <div class="rtl1">
                <div class="rtl1x">
                  <div class="rtl1xl">Phase 1</div>
                  <div class="rtl1xr"><span>Done</span></div>
                </div>
                <div class="rtl1y">Building</div>
              </div>
              <ul class="rtl2">
                <li class="rli">Build FundsFun Platform</li>
                <li class="rli">Initiate Campaign Creations</li>
                <li class="rli">Implement $Funds Contribution Tracking</li>
                <li class="rli">
                  Kickstart the pre-launch quests and campaigns
                </li>
                <li class="rli">
                  Kickstart Community-Building through promotions and
                  partnerships
                </li>
              </ul>
            </div>
          </div>
          <div class="cobox">
            <div class="co-cbox">
              <div class="rtl1">
                <div class="rtl1x">
                  <div class="rtl1xl">Phase 2</div>
                  <div class="rtl1xr xrnow"><span>Now</span></div>
                </div>
                <div class="rtl1y">Launch</div>
              </div>
              <ul class="rtl2">
                <li class="rli">
                  Launch $FUN token public distribution with campaigns and
                  quests
                </li>
                <li class="rli">
                  Integrate $Fun token into rewards, governance and liquidity
                  provisions
                </li>
                <li class="rli">Establish the FUN-DERS DAO for governance</li>
                <li class="rli">
                  Introduce and mint exclusive NFTs tied to initiatives and
                  community recognition
                </li>
              </ul>
            </div>
          </div>
          <div class="cobox">
            <div class="co-cbox">
              <div class="rtl1">
                <div class="rtl1x">
                  <div class="rtl1xl">Phase 3</div>
                  <div class="rtl1xr"><span>Soon</span></div>
                </div>
                <div class="rtl1y">Developments</div>
              </div>
              <ul class="rtl2">
                <li class="rli">
                  Roll out the platforms UI enhancements including the dashboard
                  and others
                </li>
                <li class="rli">
                  Introduce gamification elements , token staking and other
                  incentives
                </li>
                <li class="rli">
                  Exploring additional revenue streams and sponsorships
                </li>
                <li class="rli">Hosting Inaugural Community Events</li>
              </ul>
            </div>
          </div>
          <div class="cobox">
            <div class="co-cbox">
              <div class="rtl1">
                <div class="rtl1x">
                  <div class="rtl1xl">Phase 4</div>
                  <div class="rtl1xr"><span>Soon</span></div>
                </div>
                <div class="rtl1y">Future Plans</div>
              </div>
              <ul class="rtl2">
                <li class="rli">
                  Continued development based on user feedback
                </li>
                <li class="rli">
                  Exploring innovative technologies and integrations
                </li>
                <li class="rli">
                  Launch community-driven initiatives and campaigns to maintain
                  community involvement
                </li>
                <li class="rli">
                  Exploring new demographics to broaden the platforms user base
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="arrow right-arrow" id="right-arrow">&#9654;</div>
      </div>
    </div>

    <div class="about-us sections">
      <div class="sec-h">About Us</div>
      <div class="aut-cont">
        <div class="autl">
          <div class="autl1">
            Experience the joy of giving and receiving, all powered by
            Blockchain technology
          </div>
          <div class="autl2">
            FundsFun is a Web3 platform making charitable giving fun and
            rewarding. Users can contribute, engage, and earn rewards through
            $Funds and $Fun tokens.
          </div>
        </div>
        <div class="autr">
          <div class="aui-cont">
            <img src="assets/images/token.jpg" alt="" />
          </div>
        </div>
      </div>
      <div class="tok-cont">
        <div class="tc-box">
          <div>$Fun T.Supply</div>
          <div>10 Billion</div>
        </div>
        <div class="tc-box">
          <div>Launch Campaigns</div>
          <div>30%</div>
        </div>
        <div class="tc-box">
          <div>Rewards</div>
          <div>20%</div>
        </div>
        <div class="tc-box">
          <div>Ecosystem</div>
          <div>25%</div>
        </div>
        <div class="tc-box">
          <div>Liquidity</div>
          <div>15%</div>
        </div>
        <div class="tc-box">
          <div>Team</div>
          <div>10%</div>
        </div>
      </div>
    </div>

    <div class="faq sections">
      <div class="sec-h">FAQs</div>
      <div class="faq-cont">
        <details>
          <summary>
            <div class="sdvt">What is FundsFun?</div>
            <div><i class="fa-solid fa-angle-down"></i></div>
          </summary>
          <div class="detst">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce
            sollicitudin nunc dolor, laoreet convallis augue vehicula a. Ut
            molestie tortor eu diam posuere egestas. Quisque convallis sed felis
            id suscipit. Aenean vitae nisi vel purus tempus mattis vel gravida
            erat. Nulla sed fermentum lorem, eget pulvinar libero. Nullam dui
            mauris, rutrum eu urna at, cursus viverra odio. Integer sit amet
            nibh vestibulum ipsum vestibulum fringilla. Cras sed interdum metus.
            Morbi quis est ac leo vestibulum luctus et sit amet libero.
          </div>
        </details>
        <details>
          <summary>
            <div class="sdvt">What are the $Funds and $Fun tokens?</div>
            <div><i class="fa-solid fa-angle-down"></i></div>
          </summary>
          <div class="detst">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce
            sollicitudin nunc dolor, laoreet convallis augue vehicula a. Ut
            molestie tortor eu diam posuere egestas. Quisque convallis sed felis
            id suscipit. Aenean vitae nisi vel purus tempus mattis vel gravida
            erat. Nulla sed fermentum lorem, eget pulvinar libero. Nullam dui
            mauris, rutrum eu urna at, cursus viverra odio. Integer sit amet
            nibh vestibulum ipsum vestibulum fringilla. Cras sed interdum metus.
            Morbi quis est ac leo vestibulum luctus et sit amet libero.
          </div>
        </details>
        <details>
          <summary>
            <div class="sdvt">What are the launch Campaigns?</div>
            <div><i class="fa-solid fa-angle-down"></i></div>
          </summary>
          <div class="detst">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce
            sollicitudin nunc dolor, laoreet convallis augue vehicula a. Ut
            molestie tortor eu diam posuere egestas. Quisque convallis sed felis
            id suscipit. Aenean vitae nisi vel purus tempus mattis vel gravida
            erat. Nulla sed fermentum lorem, eget pulvinar libero. Nullam dui
            mauris, rutrum eu urna at, cursus viverra odio. Integer sit amet
            nibh vestibulum ipsum vestibulum fringilla. Cras sed interdum metus.
            Morbi quis est ac leo vestibulum luctus et sit amet libero.
          </div>
        </details>
        <details>
          <summary>
            <div class="sdvt">What is the FundsFun Ecosystem?</div>
            <div><i class="fa-solid fa-angle-down"></i></div>
          </summary>
          <div class="detst">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce
            sollicitudin nunc dolor, laoreet convallis augue vehicula a. Ut
            molestie tortor eu diam posuere egestas. Quisque convallis sed felis
            id suscipit. Aenean vitae nisi vel purus tempus mattis vel gravida
            erat. Nulla sed fermentum lorem, eget pulvinar libero. Nullam dui
            mauris, rutrum eu urna at, cursus viverra odio. Integer sit amet
            nibh vestibulum ipsum vestibulum fringilla. Cras sed interdum metus.
            Morbi quis est ac leo vestibulum luctus et sit amet libero.
          </div>
        </details>
        <details>
          <summary>
            <div class="sdvt">What Chain is the FundsFun Ecosystem on?</div>
            <div><i class="fa-solid fa-angle-down"></i></div>
          </summary>
          <div class="detst">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce
            sollicitudin nunc dolor, laoreet convallis augue vehicula a. Ut
            molestie tortor eu diam posuere egestas. Quisque convallis sed felis
            id suscipit. Aenean vitae nisi vel purus tempus mattis vel gravida
            erat. Nulla sed fermentum lorem, eget pulvinar libero. Nullam dui
            mauris, rutrum eu urna at, cursus viverra odio. Integer sit amet
            nibh vestibulum ipsum vestibulum fringilla. Cras sed interdum metus.
            Morbi quis est ac leo vestibulum luctus et sit amet libero.
          </div>
        </details>
        <details>
          <summary>
            <div class="sdvt">What are the FF Foundation Badges?</div>
            <div><i class="fa-solid fa-angle-down"></i></div>
          </summary>
          <div class="detst">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce
            sollicitudin nunc dolor, laoreet convallis augue vehicula a. Ut
            molestie tortor eu diam posuere egestas. Quisque convallis sed felis
            id suscipit. Aenean vitae nisi vel purus tempus mattis vel gravida
            erat. Nulla sed fermentum lorem, eget pulvinar libero. Nullam dui
            mauris, rutrum eu urna at, cursus viverra odio. Integer sit amet
            nibh vestibulum ipsum vestibulum fringilla. Cras sed interdum metus.
            Morbi quis est ac leo vestibulum luctus et sit amet libero.
          </div>
        </details>
        <details>
          <summary>
            <div class="sdvt">How Can I Contact the team</div>
            <div><i class="fa-solid fa-angle-down"></i></div>
          </summary>
          <div class="detst">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce
            sollicitudin nunc dolor, laoreet convallis augue vehicula a. Ut
            molestie tortor eu diam posuere egestas. Quisque convallis sed felis
            id suscipit. Aenean vitae nisi vel purus tempus mattis vel gravida
            erat. Nulla sed fermentum lorem, eget pulvinar libero. Nullam dui
            mauris, rutrum eu urna at, cursus viverra odio. Integer sit amet
            nibh vestibulum ipsum vestibulum fringilla. Cras sed interdum metus.
            Morbi quis est ac leo vestibulum luctus et sit amet libero.
          </div>
        </details>
      </div>
    </div>

    <div class="footer-section">
      <div class="fsabove">
        <a href="">
          <div class="fslogo">
            <img src="assets/images/logo.png" alt="" />
          </div>
        </a>
        <div class="fsbr">
          <a href="/" target="_blank" rel="noopener noreferrer">Support</a>
          <a href="/" target="_blank" rel="noopener noreferrer"
            >Terms &amp; Conditions</a
          >
          <a href="/" target="_blank" rel="noopener noreferrer">
            Privacy Policy</a
          >
        </div>
      </div>
      <div class="fsbelow">
        <div class="fsbl">
          <span>Copyright 2024 XandersLabs.</span>
        </div>
        <div class="fssocial">
          <div><i class="fa-brands fa-telegram"></i></div>
          <div><i class="fa-brands fa-medium"></i></div>
          <div><i class="fa-brands fa-discord"></i></div>
          <div><i class="fa-brands fa-x-twitter"></i></div>
          <div><i class="fa-brands fa-instagram"></i></div>
        </div>
      </div>
    </div>

    <script src="assets/functions.js"></script>
  </body>
</html>
